ODSAY_API_KEY=bc1Ix0ZQVOg7B8PQ0HYrmVCo9fHw7rRGA0FdeI8ZCGo
NAVER_CLIENT_ID=jpFrsGNn4Uk3CqP8806F
NAVER_CLIENT_SECRET=NBfD8dcIYZ
KAKAO_REST_API_KEY=bb95d37edd7f9cb6313a14933a32a765
NEXT_PUBLIC_ODSAY_API_KEY=bc1Ix0ZQVOg7B8PQ0HYrmVCo9fHw7rRGA0FdeI8ZCGo
